{
  "name": "mon-projet-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pickypou/mon-projet-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pickypou/mon-projet-pro/issues"
  },
  "homepage": "https://github.com/pickypou/mon-projet-pro#readme"
}
